mc*

, ε u n ι ε Μ A *f A. 89
&fumumfi-rmius aut munitius effe vnquam potest.
³ dese-istan] distordet,aut faffiosus fit. , ’
i filatum] diffoluitur. ῃ
’ Barnaeum] fidium concordia&concentus‚ab ἅρμὸζειν, coa- Harmonm <m-

fflreAEast 0.lib.1‚1nstit.oxatoss‚. & Macrob. 1 , Saturn.c.6 . dedicta.

 

Silentium.

EMB'LEMA xx.

· · <· ·· - ···· ξὲξὲξὲξξὲξὲξξὲξὲ
1 7, ,- 0· ο -w φ ⁷- ὑ. ’ · Ι ¹ &stu-‘5-
ε ······ ”ww · ἓξὲξὲξὲἓὲξὲξὲξὲξὲ
⁴⁶ ,ἑ “⁴¹³⁴ »α ’ ⁶ t , .. ¹

ρ .

       

   
     

 

. . ε. 522 ἑςρῐαζιὶξεῖι* ’ΞΞιΙνΛ- ww ¹
------ §pgofflisswvc }a.··-········—.‚ x*
.-}ee.t„:{{›t·20203 ι ·1- ι
Q

  

xffl—,j ....

..⁹1³ ......

¹.
«1,

    

,κει

  

{— xxx&

ΗΧ 'w'x η xs- - ’. Ὶ’ἱῚ ⁸⁴: Ἀ s ³:fs Ι ,ΑΙ llll 7‘ ⁴
λ
&⁵³¹³ ’

’ἓν M tacet,haud quicquam diffinsbpientibm amen-<z

’ Stultitia eft index linguaq'3‚ voxq} fim-

K{rgo premat labia, d igitoq'q filontia fignet, ·

1 ff fitftffi Pharium vertat in Harpocratem

Ι ξ >5- Id exv

 

ἵν

