2618 ANDREAB AzelAfl
mus locum esse fabulae datum. ·pe}les enim, ffibfldedteln fb ’
arena, speciem aurei velleris prae feserunt. L'ocum Strabonis
ex 1011'b. huctransferre non pigeat. παρατείνει, huby-req&
χςυσον κριζιῷἔ ρε-υτὲςχειμειρῥες, ‘timossxcsouds’ αντὶ, τὰς Cape}-
(9⁰5 cecinam «qma-relegatae ψμιιῶααῖς ὃθμῖς αφ’ 0351*- γ
μυχῗρυσθαιψτοὶξνσόκφλλω οἶερφς

Jensu beben'. ]qualis est ouis animalis stolidi δε insipientis
pror‘} s. vnde nlud, memte Giufi», δίωεθὲατω 119&- Ple-
πίας libro 1 0. ι ’

 

In fidem vxoriam.

EMBLEMA cxc.

BQ„

 

   

ἐξῇ

-ο-ο--....-.-.- -
ι -..Aa s ,ι 2. —-

         
       

,κ’ y y ’.κ «Μὴ, « (Γ.
ι '.‘ ¹A! x '¹⁸:¹3¹' Ι. 3¹¹7„ A> = ,Ῐῗ r ἠ(
⁴ Ι , κ, J

' t ’ρ’ b
&s
A! ’ luo¹ ¹
' ι

ῃ s =³33== xm = 1
‚¹3 . . , *xxj* χ, ¹] 5
,ι .,.’, ·“ ,π «ν’ u · ἕ ,
, Α ,, x¹ x.·‘'k q Ι v v 11
'³¹- x Υ, ι ’xv-125x . ⁴⁴·- x
.· - ε’. · ·. · - ¹
Q K
'x a.- -ἑ ᾳ -ιυ-,“ a„ ⁴ Δ...τι ι’.

332 -

s ssfff-›fflzv {maz-Q ffiffiffig {²
’ἐ

E c c ε pueUa, viro quae dextra lungituraeccg ξ
Vtssdet, m catulus lafitatamepedgse fi 3
Hac «1

 

RQ& ψ
{1er

'a
ἑζῒ· ζ,

 

     

