. ἐΜΒ-ᾈΕΜΛΥΑᾼ 337‚,.
In‘obliuionem patriae?-

, .,ΕΜ,Β’Ῑ-ΕΜᾈ ςκιηί.

 

-“ 12 ¹³3„ „ARN - 75⁴ τ
‘l > ¹ 1
ἲ - 1 -
¹ . mu1nnv1mmf μὲ ·
- . ικη-’,ηύιῇτι ,25 m a ²:⁵⁹¹.)
ι , ¹⁴ x¹<x«³=·=’·¹'‚.=·' '9⁵'oe J 1 .⁴
xl ἶ, θ “ *J* ’ ἠ”ἰῌῖῐυ *⁴- ¹ - 1
³³⁴⁹ ³³*- ,71¹⁴ ''Y'' ’,Ἥκω ἶ “ ff :g
, ι.
l *¹411 = »Ι ·'⁸'''.⁴ , ῚἹῚ Ἴ .
5. αι’ -’- “ ,δ 232? .-
Qq .

= 1 ι ⁴ 1 1 ,
ν· o„ ¹ .' ,25¹2- Ν ,“ ⁷
¹ Ι >⁹ ἱ· ,4 qujst A ⁸ ,
ι *2— ἢ

μαμ- 4:²2. wcsfffflzz
w ’γε’ ,ἱῡς-ΞἙ-ῑῡτῶφ

,ρ - emm-*⁷ *Γ
{fua σν ρ· ν Μ miffa patria, ablitusqg tuorum,
ff} ‚Qus tibiseufimguis, sme parauit amor3
tbmam habitas, nec cura domum fic bit. vlla reuerti,
*fleterna tantum te capit vrbis honos.

[k Ithacstm p'raemiffa manus dulcedineloti
{manat ά patrianz‚liquemt a'tqueducem.>

a ζ’,ι
, Νη w
J, 4, 2⁴ ⁴ .

Ι

,sa s ι , “ .

ξ ’θ Ιοὶωὲ mihi dubium est , Alciatum id Embler‘na edm Typus &1303
. scriberet , habuiffe in manibus Ammianurn Marcelli· emblema&

Qu, & tum ad'eum respexiffe locum qui est lib. 1 4. quem in-

*um apponam, & deinde {bntfftiam explanabo. Verba itaq;

ζέω b· 2· ² Ammiani

