i52· ’ Annaea Ancum-r

Etiam-ferociffimos domari.

ΕΜΒιεΜᾸ xxxx.

Ξέἓὲἒίξὲἓέξὲὲὲἒξὲἓέξὲἓὲω ᾳ·

»ῑῖ

Q&

,¹6—

x

 

&33

   

 

ἒ
Μ · , ,ἥρ f , .-; κ
’Μ’ <³²5 N ,ν

 

,ὶὲχᾈχ Q? ⁴! 1 „x Δ ¹ mil ζ’ , ι’
,“κ; ,-’·’ ἠ· affl. x *h
- *373*- 3 ᾗῇ. χ ι 4''·5·*‘·,1 um r ⁴ θ ,
tA ζ, y ’,ι’ 111 x ,Ι 1
ξ ,ι ⁴¹: v w ¹ 41 “. ἱ ⁴02 ⁴
η( . x* . ,, ¹ ·1:·'* ff‘! “- '⁸
, ‘'ki-f ὲ -ν, ,4 «⁸ ,η {¹¹³ ¹¹· s x ¹1> ὶ
· g.. 1
,'·¹ ew ' ., .

'¹¹ v ο g ι εν Ψ 21· ’σι’ ν ‚2⁸0 2·-
ιι 1· οῖσι tan-2 ·‹¹·⁴02 ι. ι 5 ιο ,00 ι
- .

κ 1 ¹ ⁴

R 0 M Α N v Μ pofi¹ quam eloquium, Ciceroncperemptffi³ ’
Ρενάὲἅεν u patrae pest& acerba fitae “
lusce ndit currus νὶᾶον, tunxitqj3 leones,
Compulit (φ durum collasubire tagum:
’ M..2gnammos cesszffie suis Antoniusar21212,
Ambage {mc cu piens figmfi‘care duces.

gmmema„ r..a Essis huius historiae pofest videri Plinius, qui ficlib. 8. ·
Ham -x Plinio cam 1 ⁶ Primus Romae' eones ad currum iunxlt Μ. An·
(5 Γῑ rone ὲ tonius ÷ r& quid( m cit ili bello cum d1micatum esset m Pharstae
‘²³ orama, hc 1 camfiS, non fine quodam ostento εειηΡοωωμεῗοι-οῶε
Ρῑῖὶωῗ

