(92 ,

’ C E c R ο 1’ 1 Α· εῇῗὲἶαηι quam cernis in arce Lemana

,ὅ . nunaut neu-st ’ ’ ‘ss 3³
Nec quaestioni'quidem,cedenduffi⁶'' ³ ’ a

,·EM31.1-:MA 2:111.v

Ι

   
 

 

 

 

 

k ,ἒ

¹ Ξ

st stip&
h..

b
⁸ J ι ,4:14 υ , , Ι κ (ἈῩ ’,Ᾰρἶὲῗω
Ν x . [ἅμα ¹ ἆμῇζιμ 1 s* ⁴ , .-

    

      
         

  
  

 

Μ’ QNQ f ⁰ ,ἔῃ

²52³} &KQ ,,,,, Η s„-

Ξῇἐ( ⁶ εῑΞΞ-ῐὲᾲέἒζέἒ ‘ss , vd
ζ - ww& ζ

⁷* {Q} ·· ς

   

Ἷῖἒῑυ

ss
455

x

    
   

     

“ ’· r ,272² „ty” γι “ „ ο. 5¹0, .

p ς s fale* s'! , , ,Α s ,v y ο, ¹ r ..ἢ ,-

* ¹ Δ Ἀ *⁷⁷* ’ἶς’ ‘² ¹* ἐς ἦ, ,v 'll ΙΙ - .,
yffi ‘Q N 2- 2³³ ιλιιἢ ι ‚ ι ἱ Δ, χρ, ,ιζῃιυι ¹ x Α
ἦ μ’· 1¹- Ξ ”Q Ὗ. ³ x „— ἱ χ- «1 V—“AQOJQ χ, ὁ

5 ν ιχ *lu &- γ

§Y Ξ. ‘52⁹³' ὅ
ψῠῖρᾗιξκζῇξξῇεὲᾔ ‘an ’ '⁴

’,ἐξ x l DQ& ⁸ *adj

Harmodij (an nescu hospess) amicafuin¹

, Sic animum placuit monfirare* viraginis-acrem·

Luna meres·
tntis patim-v
tra m §ormen-
m.

More sememonten vel quia tale tulit. η
defidibus contorta, su? (ton pvjodidit vllam
Indicio, elinguem reddum Iphicrates.-

“ Atientia & fortitudo· pl‘usqussm virilis in antlia-'cul-ag⁴
P tremis etiarn cruciatibus adadh, tenacem fidem 1111.

tam, ὃς ad- miraculnm constantem· atguit. F uit Εεπηιὲεξῐη · ,

