, εκέιεΜΑτΑ; ¹²7
fiefleehlht ἑπαρφθὲᾀυ τῇ famei, qubd virgo aphd matrem cua
stpdit3 manere debeat . quem motem vetemm Hesiodus atti*
guz-:5222 ἐ’νῇιθε φιλῆ ’παρὰ aad& μὲμπι.

laqueos fndupe tendit amon* .] γνώμη.

Vino prudentiam augeri.
EMBLEMA xxx 11.‘

Qgfflffifflffiffiffim

 

Ἢν

xxx* ⁴ {fi-2·— ρ

,,,,,,,
't‘ Ξ , ,ῗῖᾗ μἱῗᾈέε
------

QX
QX ,-; ·’ ,
’ · xx„ ··’ 1. 3. 'im- ἣ

ωὲὣ
QQQ Q'thxxxxxx
QQQQQN

{ss-⁶²>

ΙΙΠΙΙΙΙΙΙΙΗΙ Ι Ι Η

mnu ι,,χ.,
·“ - ‘⁹ (ξζςνέιὲἓό- e η

32?-

..εέἱῖ
’θεῖαι-

ἷΙ t: ἑ ᾆξ’ ²?
÷ =,=· ’ ’
ἔ, -‘: Ξ,- ’ζ ,’
-·’ <xx x
nnanmss'ffffl' ⁴
”’ wm¹¹¹¹¹¹¹¹¹ jrn's
χχ, „.'1·'·:¹¹¹¹'
ssu- '''²'¹r·''¹}¹‘ ..i-2:⁷⁵*
; ενᾹι-*ἱίέέ ...ν’ ll '³''”'‘⁴ · “
¹ ' Ἰ·- ξῖ ⁷⁴⁶¹. empus... υ
“ ’7 ⁴‘·‚l'¹1‘i.·]'·'';
ἶς’ Ξ kun ι N ,r x ’ Kb ι
ι
0 a ι ¹
*³ e ,

; ’ἐξ · ³⁵35& &affl-,4352 ,νῦν κῖνὲῒῧ

εῖνεε. νεεῖῶεέᾙῐες *ez-5⁵- *335⁹ss

{H ΑΞ c Bacchus paren& Panas communiter ambo
Templa tenent‚fi›boles vtraque ver'a louis.

³.ch caput‚illefemurfhluit: huic vsm oliui

Debitus, inuenit primus atille merum.

'Iunguntm'' meritb: quod fi qui abstemius odit·

=- Vina,Deae nullum sentiet auxalium.

   

ἴω

