'690 'tiin'zx zfitttuAssvffl

1-21*⁰¹¹.“²· .. . , ²⁸⁸ μ Anto utu-²· · '23
nunes mdotstus. 1 89 ⁷ . ,-
Cupreffus. ⁷ 192,
Mafrnxmonxvu. uetcus. , '155
In fidem vxoriam. 190 salix. 200
Reuerentiam in m‘a'tt'imon'io Abies-² “ 2'01
ξ req uiri. 191 Picea. aoy,
112 fecunditatem fibi ipfi dam · Cotonea ⁴ 2⁶ 5
nossm. 19 2 Hedera. κ 104
Amor filio‘run'». 1 93 Uen ¹ , ’ ’ ιᾶς
Pietas filiorum in parentes. Μ *llus medicas J 1136
194 Buxu& ‘ .267
Mulieris fan-sammon ffirmam Amygdalus. 208
vul atam effe oportere-1 95 Morus. ιθ, ’
ln pu oris statuams ι 5⁵16 Laurus. ιω ε
Nupta contagiosi». 197 Populus εἶδε. ⁷ au ;

rles xND1c'13
εηιιηυιτὺκ.

ικοεκῖ

 

