³? ιΜΒιεΜΛτ-Λ. 303
Ignaui.

st , ΕΜΒιεΜΑ Lxxxxu.

h& ο 09! ὁ ο] χω νο 'QQ

ιι· 1
J ν ο ἃ ⁴
’ ὓΜΙΛθ » ,ὁ 1³⁹ ‘'10:239“ {abvjzx'rssvw

   
 
     

 

   

ἕψει
953&

- ¹1¹ ⁸ x. Q, R. ¹ ἵ ἡ ⁸}
t 'J . = «ι’ ’,μ ,Μη- ἰι· ,Vb
ἔω ..κ f ι· :2221
ι affl) —. t .- ’ν ⁴ . ⁴* ay x* ’ἓν

β’»,

   

allas =
¹1:2¹³.

κ [fb
'‘ff’‘

κ ἱ 2⁴ ¹ ’,- ,
ss 7⁴- ἠ ἑ, χ ,x Δ ,ζ ,ἠμί --zevg-jfijl-tv:
Α “ ’-γέ β z 5! .› 3⁵f⁷ '‘2⁷''
“’ ’ · εν > ⁷— ἡ» , ,
· ‘s‘ ‘- ’ὲ > ι
, N s ,ΙᾸ
Q x j*- ἐξ. ⁸:⁷⁷³

ἐξ '² εἰ , ,ζα ‘' ‘ ἓξὲξ
ι ’ ” ·“ ’ >523 «ν x

10 N Α ν 1 ardeolatnstellarem effingereserui
’ Etstudia, &¹ mores, fabszla prisca fuit:
Qaefamulum asteriam volucris finnpfiffefiguram
⁹, Est commenta :fidesfit penes historicos.
Degener hic veluti qui ceuet in abrefalco eff,
· Diebus ab antiquis vatibus amelio.

Oc susteptum estin ardeliones ‚ vanost'que ostentatoreS, *Ardclmmm
f quo hominfi <genere nullum aliud impudentius aut inu - ftudna taxan-
fflius ς quandoquidem se omnia tenere, δε ad vnguem nosse ω’
,Ρζοίίῑεαῐιῑιιῃ etim tamen reuera in iis pxaetet lastantiam & irn-
’ “ Fortunam

Q*
k

{4

