250 Anulum λιειᾼτι '3

In eum qui fibi ipfi damn um apparata·

EMBLEMA Lxx111. - x
‘ww-222³& §Qsszm , m sm

j* affl? &RQQQQQ

,Ast

 

  
  

 

swa
x ,κ ἶζ
ᾗ, ⁵.

,

. “ t · Ι ¹
ἠ n μι , ¹ ¹³ ⁴*j
v . Ν*- . ἱ ’Ἢ
1²< · · ,ε ι
¹ ' t ’ζ ’“ . « ,. Α Effin- ¹
ἲ . , ι, 1 . Ι ,ᾖ .' Ι -· ⁴-¹ ’ *7 η’]
. , ζ
. ι, a
’ · ’ .' b · s. ,

55&

Γ)
u?
ο

Υ-Γ,

δώῃ· · ‘²
(XM κ’·μΑἵ ς’] p»
*x ,ὶῖιζςὲῑῆ ”
2. Ὑί] ’”*”’·”ῑ’ ’
, ! ι , fi* Α
l r* Γ ’³⁴²²' ’ἶ κ
ο ,; ;

9

'SI-23& 0:53&

ἢ

  

'fl'
ἾΝ
*X

§L ) ⁷- *urb Η ἑή » ⁷ ,JV--

ξὲςῑῆεῑῖωεέῗίῖωεξῑ gem ·

Qaeffloeff ffifflssae„ ἡδεῖς) 0

C A p R A lupum non spontemeoenuncs rbere lacto, · ..
„Quod mai& pastoria prouida cunr-iubet. ’ ”

Creuerit i(2'efi572'111‚771eamepostAvZ’seragascet: ,
Improbitas nnllo'fleHitm obsequio, ““

³ ῖ ὲ

    

3?-

 

   

gf.

ἶ D ex incertiauffloris Epigrammate Graeco transtulit , qu · ·'
1 cst ci=.1‘.}nodi:
τὶς 72'5219‘ ἒξ ἰδίων zoega-v τξέῳω ἐκ zama,
ἀλλὰ μ’ἐιναεγκᾶζει πτιέιὲνῷδῆφῧσῦνη.
αὐξηθεὶς fica-³ {zss'fflar' ἒμὲἒ πάλι 9ηρὶοι ’ές-ω.
&niglu ἀλλάξει] ‘dm‘ φύσιν ὲ δύνατοᾳ.
id est, Capra &eptam ch'h mammis inuitaJed ill-,vd
Pass'cris. cogit mens male* cauta mei. Α ,μ
· amit

