‚⁸²ss 'annun A153exssrx‘
· 2· .. ² Pi'essas'fi'liqtjum iti patentesa³' J

 ’ “ , ἈΕΜρἰᾒὲ-’ΜΑ *cx-'cffyxi-n ³

· &gzsszffiffib ᾖ) &Qt‘ - 36 *aa*
ἓῗζίῖξ ’ἵζ’ ξκ *¹* s „ ,ζ ,- .= ‘A'
ἓξὲξ ’ ἕ» „ ’ -  , 4 .
ι ¹ · ἡ --έ -ς -3 4
«ς , . , * ¹ ’

 

...ρ
Εὒόκὶ efflas„ ἱ q -
- ‘xj-S) -
2
›w‹ ’.ι Α( ,ι W ..¹ '— 1 ,κ ¹
““ ιτ, »2¹¹ ’, ’ 92⁸! ’,ι’ ᾗ, ’ ssw ,, l ,
Ἰ Ἴ ,ν’ Η, '¹ (xj l! ’,Ι Ι ’ 'm ..Vll s ‘¹' (v ’,μ’
e t) f “ ⁸11¹ ¹ m ¹ ”” Ι ’ Ἰ l ’ ’
' Ῑ r l ’Ἰ ¹ q- W! “ ” “lh 1111, Ι“ξ’ s ,
, 14 ί γε* ,- , ‘
s = ¹ ,s ἰ Ι m ι Α l Ι ¹ .

 

P iz R medios hosteis patriae sitm ferret ab igne ’ ⁹ ·· >
Aeneas humeris dulce parentis onus: ’
Parcite, diceban vobissene adorea rapto
Nulla erit,'erepto sed patre summa mihi.

⁸, · Qc etiam extuXit &G raeco auctorisinnomffistssquniffl-

Typux Emble- se est: ὠκ πρὶς ἰλιωκέ,δὶραίξτῳιμὲσ-οι {sp-nuos· ὅμως
matis. dudazss'mov masi ἶᾶςφν mevi&-

’ἔκλαγε ἆ ⁶ ΐξγεὲοιςμὴ ψαόεπ,ιιοκρον ἐς ἕρη
κέρσαΘε ὁγηζᾳλέΘ-’,τζιῗ δὲ φέρθντιμέφα.
Sic conatus sn m allquando reddere: ,, ¹
Suffulu’t Aeneas Graiam per tela, perignes

’ Inualidiffinflum quandoparemio mm, aaa

