'59⁸0 V 'Annaea Azouis} ⁸
·Muficam Diis cutaeess'es ζ’
EMBLEMA ctxxxulx.

   
  

ff

ᾆξαι
’ἦ x·

ς ΊᾸ ι
1·w¹¹·=em'1um.-·}-.-‘.-·=-
’ *= ,, rwlhe'spss· §⁴2:252

''¹¹³'' ¹ T*.'''.».·i?‘.n⁵' “ffb}

,- = 3· ὶ

, e · ,η

bl.

    

9.ξὲ .
{3433 ³*
G x Γ) ι’(

>59

      

33:

χχ
⁴⁰2&
§if - - - ι... ,..,.
Ἴ Ὃκ..Κ ῚῚι1 » Α ζ :¹ ι Ι ἱ 1 ,ιη’
NJ η , ι, „„ — ‚xx- .¹.':.'.¹-¹.!*.».! 222!- .¹,¹.¹..‚
x 'uf Ι γ „ ἓν* Ἣ
«1¹⁰ ι ¹ ““ , A -η

ω Ἥ &ww [ξ.

*s {Q Τ
§shut-{l

Μ]

L o c R E N s 1 s posuit tibi Delphice Pha-be cicadam
Eunomus hanc, palmae s gna άσῑονιιβια. Α

Certa zbat ple-etro Sparthyn commiffus m hostem,
F ι percu ffi² sonum polltce fila dabant.

Tu nafides rauco coepit ciem stridere bombo,
Legittmum harmonias (φ vitiare melos.

Tam cathara argutam suauu s fle intulit ales,-

. Qaefratflam impleret ι oce cicadafidem:

Qaeq'y allebla som ad Iegem defendit ab alth
Saltibus, vt nobis garrula ferret opem.

 

