470 f §nuncu Ate—1111 ,
“ Imparilitas.

EmuuA cxxxxx .·

vffffifffissffiffffi οξεες

     
   

    

f -. t ¹ ιι ,’ ’ Α “ ι -Ξ
ἱ c·- . &⁸⁹:¹1 ι’ 'ff' 1 ''w'' Ιίἓέὶιίἱῆ {bsh l ι λ*- 0 - . -
A = ι l ι ,ι ¹ , s em ⁵⁸.. ¹5³⁰„ h. ἴ ’”’ ·- ¹ - ¹ b
2 »ι ,ι ‘vl 'Z' “pb -ξ, ι, ἦ ξ’ ¹ χιιιγν· ,:‡s⁷‘:²··*2· Q}
π ¹....'¹„⁰ ‘ *e* ' “ 151> ⁶
. .. . ,Α ,ς , ὦ, ,χ

ι ρ χ “ > ¹2¹¹ Ἰ A ι’ ‘'5:ss- · ὁ
ἢ.. μ’ *J κιαι Ι k *cix . s
³ ἴ “ χ ⁶ Q*,*„xx- <tx-⁷* - Q ⁵* ¹
ε «³sz · ἒ
Q: ffifflffiffl AQQJ *²⁶22-
—s ἐ
,εἵῶρᾬε ,52 2³2ngss s «Ean

V τ βιρἰὶῃιε volans tem.em [beat akrafalco,
’ P t pascuntur humi g· ‚aculus ,ausin anas.-
διε fhrnmum fiandtt super athera Pindarus mgeng

Sicscit humi tamumftrpere Baechyhdes.

D apparet& Pindaro ῑῐαᾷυω sic enim de se ἰρίὶίηΒᾳεε
iidem ‚Olymp 2.
*aaz οος ὅτιτὸ·
20:⁶20· υςφυ nofe.
μθιθὸνπςὲ e ,λέέΰι
aufidum-13⁶ sog-ne 5⁶⁰oe

