Duo pastoris
ᾳ( flefiaflnj
”xmae

ως, Λεῦκε-η sanc-1241:
⁶ vigilantia & custodia„

. ,Εκειειυιᾼ xv.

,ma 100111x0« ω, 202·

  
  

x ‘ ἱ 0⁹ ὁ ν ⁴ 4Q25⁹03 Ψ
⁴ ‘ > sm ΕΦ ’ ‘⁹⁶1⁴ εὑ ὸιίξΰή ,ἓξὲ-
’“ ’ ’ l Ι

      
  

“1171'' 2¹ *μυ ζ 2 ἵζ’-5 *Q ,

  
   

 

  

*⁹0
“ ll:
t* ι ιιηιιοκ. ‚un J ⁸
.ι’.ςιι,-. ’ἀι ,5 ρῖ.
¹ s s y e 3Χ
rumam, v ῃ x
. :⁷7 f ιιιιιιιιιιιι 0„ >-
3 ἑ w {c
’ἒ 2⁶:535* ἶῐ ,,,,,,,,,, ⁷ ν,
ξ’·ῐέῗὺῖὶ ¹ ξ ·· . Ι ς ·
ἓιῑῑὲι· 2 νς .-
ἰ·“,-’; ³ ἢν, ,2¹43 ⁷ ,
={:·- ἑξ 4:532 5 ι s‘
·-,’Ξῖ’ “ Α
1 ιι
¹ Ιῖηωυιυιηι· Ι

I‘N s τ A n τ 1 s qubdfigna canens det gaHus coi,
, Et reuocetfamulas ad noua penfiz manua:
Turribus inflaris effingitur aerea peluis,
Adfiapeffos mentem qubd reuocet vigilem.
Εὲὶ le0‚se‘d custos ocula quia dormit apertu,
templorum idcirc& ponitur anteferes, ,

D Vo sunt ‚ quae necessari& requiruntur in Episcopo , &eq
cui aprmarum cuta demandata fit: niminim vt iis qui-,-
bus prarfimffiduc‘z intendat, & vigilet, vt nihi! eorum eisdefit⁸ .

wod Γξᾱὲὶεῑζῆᾴ fidcivetae profectum ,δε incremenzum = οένο..

guis

