278 annana Anca-rt

Tumulus meretricis.
ΕΜιιεΜΑ txxx 1 1 1.

„eff

3 ''q-1⁹2.. ...........

saviftkff'aahjss

nu<

2³ ='¹'¹'‘¹=. Ι. ι
' ,ξμς-4 ¹ss

4 .
³ ἐξῆ r *ik* «ιη. ,, ¹-
ᾖξε ,ἂ «s
¹ ue- ’
7¹¹ . ,’ ι .
,, Δ, .- -.
Cf· 'a' υ- ,¹¹1 ’
;·' *⁰¹⁰³ *A* , ⁴
” κ ⁵²* 7¹5* ¹ ι’ *⁸:5-
⁸¹*

“3363365393323

’a

&Q

Ι

· ,ι
⁸1.
.”
Ξ
. ι
ἱ z
. ι
Ξ Ξ
.

53:-
.;=:.·
,ε-Ξε7
εξε
,5θῖ
222
ν ι
'²¹¹1‘

ᾧ
,.

a ³551&—
. -51 ' ’ἒξ
ἓ .
ἓ . ἡ ⁵ ².
ξ.

 

Qy 1 s tumulus? cuia vrna? Ephyra el} Laidos.ab:non
Erubuit tantum perdere Parca dcem?

Nzella fuit tum forma. illam iam carpsbrat atas,
Ι am speculum Veneri cauta dicarat anus.

‚Qidfialptusfibi vult aries, quem parte leaena
Vnguihus apprehenficm posteriore tenet?

Non aliter captos qubd ά· ipfit teneret amantes:
l'irgregis es‘} arios, clune tenetur amans.

ἰήϊε formoff- Aidem tota Graecia celebrauit ob insignem venustatem ,
fineen, Lad cuius aedes ftequeus fuit concursus ,vt praeter alios ceci-
nit 1³¹9*- ᾗ

