  
 
    
  
 

344 Α *annuamus-1 q
A [minimis quoque· timendum}
EMnLEMA cxxvxn.
κ Q fflffl*fflff ⁴

   
 

  
   
  
  

            
             

    

      

x
⁸ -
x ις’ Q* ἦ ὲ
x : ·‘ “umang-§i λ,
», ἐχ 2 ,, -x ἡ
ἢ φλ m* , ι
κςχῖϋῑῤ, §79³1 ζὴ. ’ἢκ v
ἑῇἱῐζύ “ ΑΒ*
«Α ¹¹³¹ -
⁵ ⁷ ι
baffi* ¹ « , Γ ἶ
-ἶί--ῗΞΔ-ἣψ,ν Η Ι , κ’ ‘ „s ἔρ
, ., ᾖ, ,, , ⁷ Ὦ
Ἴ “» ··““ ’439ῄῖ a? ἶ ’ ff st}- ὦ ‘⁶
ι , r ζξξέῖβὲἂ, Ίρξ Νι kkx ζ, χ (“ Η a l
Ἴ “ ’Δ ΙΙ '‘gii-{sd τ’] μ’]’λκ’4ἲ;ἒχέχῑζ’ὶ<νι &⁶2 ἷέὴωᾶ Ξ
ζ’ ” sss ss( 72¹ “xjs'ss‘ ἐ” ’
“ ’ ·‘ ‘ Wvds'ffl‘ *m {Q &aas
a} Ι ¹4 Κῦζήίβίζᾷχγίόγὺέἷῖλὶῖχξὴῒῇ“ ξξχέχχ „x l
- ast'f 4 'fif ἰ’-(ζ’ψίωγ · ‘¹' Ξ
’.- :v ,2323‘11'5213577' ⁷ Ἰ 0‘-
‘⁴' 41} ξ’ 's‘ 't ²45* ¹ η l}
Α· ‘fff'ae'f‘ffh ‘⁶' ‹4- s
*- ·. '⁴‘ “ “1. χ
’ᾖ ’- ’ f 15¹ nx·
¹ ⁹ {2 x! k
JK υ ⁷ “Usu

       
 

ᾳ

ἔξ ᾖξεξὲἓζω w ἴ
’ἶ s Γ ⁹ x.

B ε 1. 1. Α gerit (Zarabeus‚& hoffem prouocat vltrbt
Robore dy inferior, confiliofitper‘at. r

Nam plumis aquilae clam fif neque cognitas abdit,
Hofiilcm vt nidumfitmma per astra petat.

Ouaq} confodiens, prohibetspem crescere prolia·
H atq} modo illatum dedecus vicus abit.-

uasta esiam ’'xer ‚4925 ἦ μήαι ωσλῧνοιξείεᾷ tc& μᾶςμηκι χᾶλῲτμῐθᾶ fn cha
splenem '⁹⁴⁶²‘ae E gio vetere. Sed & Pindat. Isth.4‹

ffmfhmim bi* ἔτι δ’ ἀφάνεια τῦκωσ

